# calibration-devices-system

./: .gitignore  Deployment.txt.txt  DevOps.txt  ManyToMany - Shortcut.lnk  README.md  README.md~  Testing info.txt  apache_server_readme.txt  bower.json  bower.json~  database_script.sql  pom.xml  postgress  the.docx
service/: pom.xml
service/src/main/java/com/softserve/edu/: Main.java
service/src/main/java/com/softserve/edu/common/: Constants.java
service/src/main/java/com/softserve/edu/config/: MailConfig.java  MailConstant.java  MainConstant.java  ServiceConfig.java  ServiceTestingConfig.java
service/src/main/java/com/softserve/edu/deviceTestDataParser/: BbiDeviceTestDataParser.java  DeviceTestDataParser.java  DeviceTestDataParserFactory.java
service/src/main/java/com/softserve/edu/documents/: DocumentFactory.java  FileFactory.java
service/src/main/java/com/softserve/edu/documents/action/: AdjustLines.java  Cleanse.java  DocxToHTML.java  DocxToPdf.java  FormatText.java  InsertText.java  LoadTemplate.java  Normalize.java  NormalizeInfo.java  Operation.java  TransformToPdf.java
service/src/main/java/com/softserve/edu/documents/chain/: ActionChain.java  OperationChain.java
service/src/main/java/com/softserve/edu/documents/document/: BaseCertificate.java  Document.java  InfoDocument.java  UnfitnessCertificate.java  VerificationCertificate.java
service/src/main/java/com/softserve/edu/documents/parameter/: DocumentFont.java  DocumentType.java  FileFormat.java  FileParameters.java  FileSystem.java
service/src/main/java/com/softserve/edu/documents/resources/: DocumentFont.java  DocumentFontFactory.java  DocumentTemplateFactory.java  DocumentType.java  ResourcesFolder.java
service/src/main/java/com/softserve/edu/documents/size/: SizeUnit.java  SizeUnitConverter.java
service/src/main/java/com/softserve/edu/documents/utils/: FileUtils.java  FormattingTokens.java  RegEx.java
service/src/main/java/com/softserve/edu/service/: CalibrationTestDataService.java  CalibrationTestDataServiceImpl.java  CalibrationTestService.java  CalibrationTestServiceImpl.java  CalibratorService.java  DeviceService.java  DeviceServiceImpl.java  DocumentService.java  DocumentsService.java  DocumentsServiceImpl.java  MailService.java  MailServiceImpl.java  MeasureEquipmentService.java  MeasuringEquipmentService.java  MeasuringEquipmentServiceImpl.java  SecurityUserDetailsService.java  UserService.java  UserServiceImpl.java  VerificationPhotoService.java  VerificationPhotoServiceImpl.java
service/src/main/java/com/softserve/edu/service/admin/: AgreementService.java  CalibrationModuleService.java  CounterTypeService.java  OrganizationChangeHistoryService.java  OrganizationChangeHistoryServiceImpl.java  OrganizationEditHistoryService.java  OrganizationService.java  OrganizationsService.java  StatisticService.java  UnsuitabilityReasonService.java  UserService.java  UsersService.java
service/src/main/java/com/softserve/edu/service/calibrator/: BBIFileServiceFacade.java  BbiFileService.java  CalibrationModuleService.java  CalibrationPlaningTaskService.java  CalibrationPlanningTaskService.java  CalibratorDigitalProtocolsService.java  CalibratorDisassemblyTeamService.java  CalibratorEmployeeService.java  CalibratorPlanningTaskService.java  CalibratorService.java
service/src/main/java/com/softserve/edu/service/catalogue/: BuildingService.java  DistrictService.java  LocalityService.java  RegionService.java  StreetService.java  StreetTypeService.java
service/src/main/java/com/softserve/edu/service/exceptions/: DuplicateRecordException.java  NotAvailableException.java
service/src/main/java/com/softserve/edu/service/parser/: BbiDeviceTestDataParser.java  DeviceTestDataParser.java  DeviceTestDataParserFactory.java
service/src/main/java/com/softserve/edu/service/provider/: ProviderEmployeeService.java  ProviderService.java
service/src/main/java/com/softserve/edu/service/storage/: FileOperations.java
service/src/main/java/com/softserve/edu/service/tool/: DeviceService.java  DocumentService.java  MailService.java  MeasureEquipmentService.java  ReportsService.java
service/src/main/resources/: log4j.properties
service/src/main/resources/properties/: mail.properties
service/src/main/resources/velocity/templates/: accepted.vm  changedStatus.vm  clientMail.vm  createdAdminPassword  editedVerification.vm  mailNewPasswordEmployee.vm  mailTemplate.vm  organizationAdminMail.vm  organizationChanges  organizationChanges.vm  processTimeExceeded.vm  rejectVerification.vm
service/src/test/java/com/softserve/edu/entity/: RegionTest.java
service/src/test/java/com/softserve/edu/service/: CalibrationTestDataServiceTest.java  CalibrationTestDataServiceTestImpl.java  CalibrationTestServiceTest.java  CalibrationTestServiceTestImpl.java  CalibratorEmployeeServiceImplTest.java  CalibratorEmployeeServiceTest.java  CalibratorServiceImplTest.java  DeviceServiceImplTest.java  DeviceServiceTest.java  MeasuringEquipmentServiceImplTest.java  MeasuringEquipmentServiceTest.java  NewVerificationsQueryConstructorCalibratorTest.java  NewVerificationsQueryConstructorProviderTest.java  UserServiceImplTest.java  UserServiceTest.java  UsersServiceImplTest.java  VerificationProviderEmploeeeServiceTest.java
service/src/test/java/config/: DBUnitConfig.java  InitializerTestingDB.java
service/src/test/java/documents/ProviderEmployee/: ProviderEmployeeTest.java
service/src/test/java/documents/resources/: DocumentFontFactoryTest.java
service/src/test/java/documents/size/: SizeUnitConverterTest.java
service/src/test/java/documents/utils/: FileUtilsTest.java  RegExTest.java
service/src/test/java/provider/: ProviderServiceTest.java
service/src/test/java/resources/: DocumentFontFactoryTest.java
service/src/test/java/utils/: FileUtilsTest.java
service/src/test/resources/com.softserve.edu.entity.Region/: region-data.xml
service/src/test/resources/documentsTemplates/: info_document.docx  verification_certificate.docx
service/src/test/resources/parser_bbi/: 15101400.bbi
(+1010 files in other folders)
