mail.config.host=smtp.gmail.com
mail.config.port=465
mail.config.protocol=smtps
mail.config.smtp.aut=true
mail.config.smtp.starttls.enable=true

mail.credentials.username=metrology.calibrations@gmail.com
mail.credentials.password=metrology.calibrations200

velocity.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.resource.loader.path=/velocityTemplates
velocity.prefer.file.system.access=false

site.protocol=http
site.domain=localhost:8080

photo.path=/img/**
photo.path.prefix=/img

photo.storage=file:/C:/Metrology/img/
document.storage=file:/C:/Metrology/document/

photo.storage.local=c:/Metrology/img/
document.storage.local=c:/Metrology/document/