#Database/DBCP
#MySQL
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/measurement_devices
db.url.test=jdbc:mysql://localhost:3306/measurement_devices_test
db.username=root
db.password=root

#MariaDB
#db.driverClassName=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://10.5.1.42:3306/measurement_devices
#db.url.test=jdbc:mariadb://10.5.1.42:3306/measurement_devices_test
#db.username=csc_user
#db.password=36fY5j&&#EgR

db.connectionProperties=useUnicode=yes;characterEncoding=utf8;
db.initialSize=10
db.minIdle=10
db.maxIdle=20
db.maxTotal=150

# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=false
hb.hbm2ddl.auto=update
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.softserve.edu.entity
